import telebot 
from telebot import types 


bot = telebot.TeleBot('TOKEN')

@bot.message_handler(content_types=['photo']) # обрабатываем изображения
def get_photo(message):
    bot.reply_to(message, 'Какое красивое фото')



# Два типа кнопок - под сообщением и в меню

@bot.message_handler(content_types=['photo']) # обрабатываем изображения
def get_photo(message):
    markup = types.InlineKeyboardMarkup()


    markup.add(types.InlineKeyboardButton("Перейти на сайт", url='https://google.com'))
    markup.add(types.InlineKeyboardButton("Удалить фото", callback_data='delete')) # при нажатии будет действие это колбек
    markup.add(types.InlineKeyboardButton("Изменить текст", calback_data='edit'))

    bot.reply_to(message, 'Какое красивое фото', reply_markup=markup)


-------------------------
    markup = types.InlineKeyboardMarkup()
    btn1 = types.InlineKeyboardButton("Перейти на сайт", url='https://google.com')
    markup.row(btn1)
    btn2 = types.InlineKeyboardButton("Перейти на сайт", url='https://google.com')
    btn3 = types.InlineKeyboardButton("Перейти на сайт", url='https://google.com')
    markup.row(btn2, btn3)

    bot.reply_to(message, 'Какое красивое фото', reply_markup=markup)


@bot.callback_query_handler(func=lambda callback: True)
def callback_message(callback):
    if callback.data == 'delete':
        bot.delete_message(callback.message.chat.id, callback.message.message_id - 1) принимает айди чата
    elif calback.data == 'edit':
        bot.edit_message_text('edit text', callback.message.chat.id, callback.message.message_id)



@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup()
    btn1 = types.KeyboardButton("Перейти на сайт")
    markup.row(btn1)
    btn2 = types.KeyboardButton("изменить из")
    btn3 = types.KeyboardButton("Перейти на сайт")
    markup.row(btn2, btn3)

    bot.sen_message(message.chat.id, "hello", reply_markup=markup)
    эти кнопки выводят сообщения в чат чтобы обрабатывать регаем функцию

    bot.register_next_step_handler(message, on_click) функция срабатывающая далее

def on_click(message):
    if message.text == 'перейти на сайт':
        bot.send_message(message.chat.id, "Website is open")
    elif message.text == 'изменить из':
        bot.send_message(message.chat.id, "Website is open")


    file = open('./photo.jpeg', 'rb') чтение рб
    bot.send_photo(message.chat.id, file, reply_markup=markup)

    file = open('./photo.mp3', 'rb') чтение рб
    bot.send_audio(message.chat.id, file, reply_markup=markup)

    file = open('./photo.mp4', 'rb') чтение рб
    bot.send_video(message.chat.id, file, reply_markup=markup)

эмодзи скопировать вставить в текст


bot.polling(none_stop=True)



--------------------------------------------------------------------
Подключение к бд 

import telebot
import sqlite3

bot = telebot.TeleBot("TOKEN") 

name = None


создаем базу когда пользователь делает старт 
@bot.message_handler(commands=['start'])
def start(message):
    conn = sqlite3.connect('namefile.sql')
    cur = conn.cursor() созадем курсор для работы с бд

    cur.execute('CREATE TABLE IF NOT EXISTS users (id int auto_increment primary key, name varchar(50), pass varchar(50)))')
    conn.commit() синхронизирует изменения 
    cur.close() закрывем курсор и соединение 
    conn.close()

    bot.sen_message(message.chat,id, "Привет давай зарегаем тебя")
    bot.register_next_step_handler(message, user_name)

def user_name(message):
    global name 
    name = message.text.strip() удаляет стрип пробелы 
    bot.sen_message(message.chat,id, "Введите пароль")
    bot.register_next_step_handler(message, user_pass)  

def user_pass(message):
    password = message.text.strip() удаляет стрип пробелы 

    # register user
    conn = sqlite3.connect('namefile.sql')
    cur = conn.cursor() созадем курсор для работы с бд

    cur.execute("INSERT INTO users (name, pass) VALUES ('%s', '%s')" % (name, password))
    conn.commit() синхронизирует изменения 
    cur.close() закрывем курсор и соединение 
    conn.close()


    markup = telebot.types.InlineKeyboardMarkup()
    markup.add(telebot.types.InlineKeyboardButton('Список пользователей', callback_data='users')


    bot.sen_message(message.chat,id, "Пользователь зарегестрирован", reply_markup=markup) кнопки выведены с сообщением 

 
@bot.callback_query_handler(func=lambda call: True)
def callback(call):
    conn = sqlite3.connect('namefile.sql')
    cur = conn.cursor() созадем курсор для работы с бд

    cur.execute("SELECT * FROM users")
    users = cur.fetchall() вернет все записи

    info = ''

    for el in users:
        info += f'Имя: {el[1]}, Пароль: {el[2]}\n'

    cur.close() закрывем курсор и соединение 
    conn.close()    

    bot.send_message(call.message.chat.id, info)



bot.polling(none_stop=True)



-------------------------------------------------------------------------------------------------------- новый урок апишка

import telebot 
import requests
import json 

bot = telebot.TeleBot('token')
api = 'apikey'


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Привет напиши название города')


@bot.message_handler(content_types=['text'])
def get_weather(message):
    city = message.text.strip().lower()
    res = requests.get(f'адрес сайта {city} {api}')

    if res.status_code == 200: # the status of sucess


        data = json.loads(res.text)

        temp = data["main"]["temp"]

        bot.reply_to(message, f'сейчас погода: {temp}')

        image = 'sunny.png' if temp >5.0 else 'sun.png'
        file = open('./' + image, 'rb')
        bot.send_photo(message.chat.id, file)

    else: 
        bot.reply_to(message, f'нет такого города')   
        












bot.poling(none_stop=True)